body {
    font-family: Times New Roman, Times, serif;
    color: #000;
    background: #fff;
    margin: 16px;
}

h1 {
    font-size: 2em;
    font-weight: bold;
    text-align: left;
    margin-bottom: 24px;
}

form {
    max-width: 600px;
    margin: 0;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="date"],
select,
textarea {
    font-family: inherit;
    font-size: 1em;
    width: 320px;
    box-sizing: border-box;
}

textarea {
    width: 500px;
    font-family: inherit;
    font-size: 1em;
}

button {
    font-size: 1em;
    padding: 2px 12px;
    margin-top: 8px;
}
